{
	"name": "@saekitominaga/customelements-tooltip",
	"version": "1.2.0",
	"description": "Implement Tooltip UI component by Custom Elements.",
	"keywords": [
		"web-components",
		"custom-elements",
		"tooltip"
	],
	"homepage": "https://github.com/SaekiTominaga/customelements-tooltip#readme",
	"bugs": {
		"url": "https://github.com/SaekiTominaga/customelements-tooltip/issues"
	},
	"license": "MIT",
	"author": "Saeki Tominaga",
	"files": [
		"dist",
		"src"
	],
	"type": "module",
	"main": "dist/Tooltip.js",
	"module": "dist/Tooltip.js",
	"types": "dist/Tooltip.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SaekiTominaga/customelements-tooltip.git"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.24.0",
		"@typescript-eslint/parser": "^4.24.0",
		"eslint": "^7.26.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-jsdoc": "^34.8.2",
		"typescript": "^4.2.4"
	},
	"publishConfig": {
		"access": "public"
	}
}
